{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Chrome: docroot = this folder (Web/)",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:8281/index.html",
			"webRoot": "${workspaceFolder}"
		},
		{
			"name": "Chrome: docroot = parent Zukai/ (/Web/...)",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:8281/Web/index.html",
			"webRoot": "${workspaceFolder}/.."
		},
		{
			"name": "Attach to Chrome (port 9222)",
			"type": "chrome",
			"request": "attach",
			"port": 9222,
			"webRoot": "${workspaceFolder}"
		}
	]
}
